# Awen

Client/: pom.xml
Client/src/main/java/awen/commons/to/: PaisTO.java
Client/src/main/java/es/web/controllers/: BeanAdministrado.java
Client/src/main/java/es/web/services/: ServiciosPais.java
Client/src/main/java/es/web/utls/converters/: EmptyToNullConverter.java
Client/src/main/webapp/: home.xhtml  home2.xhtml  mainawen.xhtml
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/WEB-INF/spring/: application-context.xml
Client/src/main/webapp/css/: maincss.css
Client/src/main/webapp/pais/: disablePais.xhtml  insertPais.xhtml  selectPais.xhtml
client/: pom.xml
client/src/main/java/awen/commons/to/: PaisTO.java  PredTO.java  ProvTO.java
client/src/main/java/es/web/controllers/: BeanAdmi.java  BeanAdmiPais.java  BeanAdmiPred.java  BeanAdmiProv.java  BeanAdmiUser.java
client/src/main/java/es/web/services/: ServiciosPais.java  ServiciosPred.java  ServiciosProv.java
client/src/main/java/es/web/utls/converters/: EmptyToNullConverter.java
client/src/main/webapp/: home.xhtml  mainawen.xhtml
client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
client/src/main/webapp/WEB-INF/spring/: application-context.xml
client/src/main/webapp/css/: maincss.css
client/src/main/webapp/pais/: disablePais.xhtml  insertPais.xhtml  selectPais.xhtml  updatePais.xhtml
client/src/main/webapp/pred/: disablePred.xhtml  insertPred.xhtml  selectPred.xhtml  updatePred.xhtml
client/src/main/webapp/prov/: disableProv.xhtml  insertProv.xhtml  selectProv.xhtml  updateProv.xhtml
